<html><head><title>The JSON License</title></head><body bgcolor=linen>
<table width="100%" border="0">
  <tr>
    <td valign="middle" width=160 align="center"><a href="https://www.JSON.org" target="json"><img src="img/json160.gif" width="160" height="160" align=left border="0">
      </a> </td>
    <td valign="middle" align="center">
      <div style="background-color: white; margin-left: 40px; margin-right: 40px; border: 2px solid black; padding: 10px; font-family : serif;">
        <h1 align="center">The JSON License</h1>
      </div>
    </td>
  </tr>
</table>
<hr>
<p align="left">Copyright (c) 2002 JSON.org</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy

  of this software and associated documentation files (the &quot;Software&quot;),
  to deal
  in the Software without restriction, including without limitation the rights

  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
  all
  copies or substantial portions of the Software.</p>
<p>The Software shall be used for Good, not Evil.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
  OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE

  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,

  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE

  SOFTWARE.
</p>
</body></html>
