<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>

<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
</head>

<BODY lang="EN-US">

<H3>About This Content</H3>

<P>&copy;2007 Red Hat, Inc. All rights reserved</P>

<H3>License</H3>

<P>Red Hat Inc., through its JBoss division, makes available all content in this plug-in 
("Content"). Unless otherwise indicated below, the Content is provided to you 
under the terms and conditions of the GNU Lesser General Public License v2
("LGPL"). A copy of the LGPL is available at
<A href="http://opensource.org/licenses/lgpl-license.php">http://opensource.org/licenses/lgpl-license.php</A>. 
For purposes of the LGPL, "Library" or "Work" will mean the Content.</P>

</BODY>
</HTML>