pluginName=Spring Tool Suite 4
providerName=Pivotal, Inc.

productName=Spring Tool Suite 4
productBlurb=Spring Tool Suite 4 \n\
\n\
Version: 4.4.1.RELEASE\n\
Build Id: 201910232221\n\
\n\
Copyright (c) 2007 - 2019 Pivotal, Inc.\n\
All rights reserved. Visit https://spring.io/tools\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation https://www.eclipse.org\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation https://www.apache.org

productIntroTitle = Welcome to Spring Tool Suite 4 4.4.1.RELEASE
productIntroBrandingText = Spring Tool Suite 4
