<p>A resource is any entity that can be checked for new versions, pulled down
at a specific version, and/or pushed up to idempotently create new versions.
A common example would be a git repository, but it can also represent more
abstract things like
<a href="https://github.com/concourse/time-resource">time itself</a>.</p><p>At its core, Concourse knows nothing about things like <code>git</code>. Instead,
it consumes a generic interface implemented by <em>resource types</em>. This
allows Concourse to be extended by configuring workers with resource type
implementations.</p><p>This abstraction is immensely powerful, as it does not limit Concourse to
whatever things its authors thought to integrate with. Instead, as a user of
Concourse you can just reuse resource type implementations, or
<a href="implementing-resources.html">implement your own</a>.</p><p>To use resources, configure them in your pipeline via the
<a href="configuring-resources.html"><code>resources</code></a> section, and use them in
your <a href="build-plans.html">Build Plans</a> via the <a href="get-step.html"><code>get</code></a> and
<a href="put-step.html"><code>put</code></a> steps.</p>