CleanedArchiveTrace=Arquivo vazio {0}
CleanedProjectTrace=Projeto vazio {0}
FileRemovedTrace=Removido {0} em {1} no {2}
UpdatedFileTrace=Atualizado {0} em {1}no {2}
FinishedBuildingProjectTrace=Constru\u00E7\u00E3o do projeto finalizada {0}
FinishedBuildingArchiveTrace=Constru\u00E7\u00E3o do arquivo finalizada {0}
FinishedCollectingFilesetTrace=Cole\u00E7\u00E3o do fileset finalizada {0}
StartedBuildingProjectTrace=O Projeto de constru\u00E7\u00E3o foi inicializado {0}
StartedBuildingArchiveTrace=O Arquivo de constru\u00E7\u00E3o foi inicializado {0}
StartedCollectingFilesetTrace=O Fileset de constru\u00E7\u00E3o foi inicializado {0}
RuntimeErrorDuringBuild=Ocorreu um erro no tempo de execu\u00E7\u00E3o durante a constru\u00E7\u00E3o.
ProjectCannotBeBuilt=O Projeto  {0} n\u00E3o existe ou n\u00E3o possui .packages file. Skipping.
ErrorBuilding=Ocorreu um erro na constru\u00E7\u00E3o dos arquivos de projeto
ErrorLocatingRootNode=Ocorreu um erro quando localizando o descritor para {0}
BuildingProject=Projeto de constru\u00E7\u00E3o {0}
BuildingArchive=Arquivo de constru\u00E7\u00E3o {0}
CreatingFolders=Cria\u00E7\u00E3o de pastas
BuildingFilesets=Conjuntos de arquivo de constru\u00E7\u00E3o
CannotBuildBadConfiguration=N\u00E3o foi poss\u00EDvel construir  "{0}" devido a um problema na configura\u00E7\u00E3o do arquivo.
CannotBuildOutputLocationNotWriteable=N\u00E3o foi poss\u00EDvel construir o arquivo "{0}. A localiza\u00E7\u00E3o de resultado  {1} n\u00E3o \u00E9 grav\u00E1vel.
ErrorCreatingOutputFile=Erro na constru\u00E7\u00E3o de arquivo de resultado {0} para o n\u00F3 {1}
ProjectArchivesIncrementalBuild=Constru\u00E7\u00E3o Incremental de Arquivos do Projeto
ErrorUpdatingModel=Erro na atualiza\u00E7\u00E3o de altera\u00E7\u00F5es do modelo
ErrorUnmarshallingFile=Erro no arquivo dos pacotes n\u00E3o-marshalling
ArchivesListenerError=Erro do ouvinte de arquivos
CouldNotCreateScanner=N\u00E3o foi poss\u00EDvel criar o scanner do diret\u00F3rio\: {0}
ErrorAddChildNode=Erro na adi\u00E7\u00E3o do n\u00F3 filho {0}
RemovingFileset=Remo\u00E7\u00E3o de fileset\: {0}
RemovingCountFiles=Remo\u00E7\u00E3o de arquivos {0}
ErrorEmptyingFolder=Erro no esvaziamento da pasta {0}
ErrorCreatingFile=Erro na constru\u00E7\u00E3o de arquivo {0}
CopyingCountFiles=Copiando arquivos  {0}
FileCopyFailed=Falha na c\u00F3pia do arquivo. source\={0} destination\={1}
DeletingCountFiles=Delentando arquivos
FileDeleteFailed=Erro ao deletar o arquivo {0}
VariableUndefined=Vari\u00E1vel {0} indefinida
KeyIsNull=A chave \u00E9 nula em {0}
ValueIsNull=O Valor \u00E9 nulo em {0}
RefreshProject=Projeto atualizar {0}
RefreshProjectFailed=N\u00E3o foi poss\u00EDvel atualizar o projeto {0}
RegisterProjectFailed=N\u00E3o foi poss\u00EDvel registrar o projeto {0}
RegisterProject=Projeto Registrar
UnsupportedNodeType=Tipo de N\u00F3 N\u00E3o-Suportado\: {0}
UnregisterProject=Projeto n\u00E3o registrado
SaveArchivesJob=Salva o trabalho dos arquivos
ErrorPreSave=Problema na execu\u00E7\u00E3o pr\u00E9-salva rod\u00E1vel
CreatingDefaultJarConfig=Cria\u00E7\u00E3o da cria\u00E7\u00E3o JAR padr\u00E3o para o projeto java "{0}"
UpdatingModelJob=Atualiza\u00E7\u00E3o de modelo de arquivos
