FinishedBuildingProjectTrace=La construcci\u00F3n del proyecto {0} ha sido finalizada
FinishedBuildingArchiveTrace=La construcci\u00F3n del archivo {0} ha sido finalizada
StartedBuildingProjectTrace=Construcci\u00F3n del proyecto {0} iniciada
StartedBuildingArchiveTrace=Construcci\u00F3n del archivo {0} iniciada
RuntimeErrorDuringBuild=Ha ocurrido un error en tiempo de ejecuci\u00F3n durante la construcci\u00F3n.
ProjectCannotBeBuilt=El proyecto {0} no existe o no tiene el archivo .packages. Omitiendo.
ErrorBuilding=Ocurri\u00F3 un error al construir los archivos del proyecto
BuildingProject=Construyendo el proyecto {0}
BuildingArchive=Construyendo el archivo {0}
CreatingFolders=Creando los directorios
BuildingFilesets=Construyendo grupo de archivos
CannotBuildBadConfiguration=No se pudo construir el archivo "{0}" debido a un problema en la configuraci\u00F3n del archivo
CannotBuildOutputLocationNotWriteable=No se pudo construir el archivo "{0}". No se puede escribir en la ubicaci\u00F3n de destino {1}
ProjectArchivesIncrementalBuild=Construcci\u00F3n incremental de los archivos del proyecto
ErrorUpdatingModel=Error al actualizar cambios en el modelo
RemovingCountFiles=Removiendo {0} archivos
ErrorEmptyingFolder=Error al vaciar el directorio {0}
ErrorCreatingFile=Error al crear el archivo {0}
CopyingCountFiles=Copiando {0} archivos
DeletingCountFiles=Borrando {0} archivos
FileDeleteFailed=Error al borrar el archivo {0}
VariableUndefined=Variable {0} sin definir
RegisterProjectFailed=No se pudo registrar el proyecto {0}
RegisterProject=Registrar el proyecto
CreatingDefaultJarConfig=Creando la configuraci\u00F3n JAR predeterminada para el projecto de java "{0}"
