CleanedArchiveTrace=\u30A2\u30FC\u30AB\u30A4\u30D6 {0} \u3092\u30AF\u30EA\u30FC\u30F3\u3057\u307E\u3057\u305F
CleanedProjectTrace=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u3092\u30AF\u30EA\u30FC\u30F3\u3057\u307E\u3057\u305F
FileRemovedTrace={2} \u3067 {1} \u306E {0} \u3092\u9664\u53BB\u3057\u307E\u3057\u305F
UpdatedFileTrace={2} \u3067 {1} \u306E {0} \u3092\u66F4\u65B0\u3057\u307E\u3057\u305F
FinishedBuildingProjectTrace=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u306E\u30D3\u30EB\u30C9\u3092\u5B8C\u4E86\u3057\u307E\u3057\u305F
FinishedBuildingArchiveTrace=\u30A2\u30FC\u30AB\u30A4\u30D6 {0} \u306E\u30D3\u30EB\u30C9\u3092\u5B8C\u4E86\u3057\u307E\u3057\u305F
FinishedCollectingFilesetTrace=\u30D5\u30A1\u30A4\u30EB\u30BB\u30C3\u30C8{0} \u306E\u53CE\u96C6\u3092\u5B8C\u4E86\u3057\u307E\u3057\u305F
StartedBuildingProjectTrace=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u306E\u30D3\u30EB\u30C9\u3092\u958B\u59CB\u3057\u307E\u3057\u305F
StartedBuildingArchiveTrace=\u30A2\u30FC\u30AB\u30A4\u30D6 {0} \u306E\u30D3\u30EB\u30C9\u3092\u958B\u59CB\u3057\u307E\u3057\u305F
StartedCollectingFilesetTrace=\u30D5\u30A1\u30A4\u30EB\u30BB\u30C3\u30C8{0} \u306E\u53CE\u96C6\u3092\u958B\u59CB\u3057\u307E\u3057\u305F
RuntimeErrorDuringBuild=\u30D3\u30EB\u30C9\u4E2D\u306B\u30E9\u30F3\u30BF\u30A4\u30E0\u30FB\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
ProjectCannotBeBuilt=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u306F\u5B58\u5728\u3057\u306A\u3044\u304B .packages \u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3059\u3002
ErrorBuilding=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30FB\u30A2\u30FC\u30AB\u30A4\u30D6\u306E\u30D3\u30EB\u30C9\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F
ErrorLocatingRootNode={0} \u306E\u8A18\u8FF0\u5B50\u306E\u914D\u7F6E\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F
BuildingProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u3092\u30D3\u30EB\u30C9\u4E2D
BuildingArchive=\u30A2\u30FC\u30AB\u30A4\u30D6 {0} \u306E\u30D3\u30EB\u30C9\u4E2D
CreatingFolders=\u30D5\u30A9\u30EB\u30C0\u30FC\u306E\u4F5C\u6210\u4E2D
BuildingFilesets=\u30D5\u30A1\u30A4\u30EB\u30BB\u30C3\u30C8\u306E\u30D3\u30EB\u30C9\u4E2D
CannotBuildBadConfiguration=\u30A2\u30FC\u30AB\u30A4\u30D6\u306E\u8A2D\u5B9A\u306B\u554F\u984C\u304C\u3042\u308B\u305F\u3081\u30A2\u30FC\u30AB\u30A4\u30D6"{0}"\u3092\u30D3\u30EB\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
CannotBuildOutputLocationNotWriteable=\u30A2\u30FC\u30AB\u30A4\u30D6 {0} \u306E\u30D3\u30EB\u30C9\u3067\u304D\u307E\u305B\u3093\u3002\u51FA\u529B\u4F4D\u7F6E {1} \u304C\u66F8\u304D\u8FBC\u307F\u4E0D\u53EF\u3067\u3059\u3002
ErrorCreatingOutputFile=\u30CE\u30FC\u30C9 {1} \u306E\u51FA\u529B\u30D5\u30A1\u30A4\u30EB {0} \u306E\u4F5C\u6210\u4E2D\u306B\u30A8\u30E9\u30FC
ProjectArchivesIncrementalBuild=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30FB\u30A2\u30FC\u30AB\u30A4\u30D6\u5DEE\u5206\u30D3\u30EB\u30C9
ErrorUpdatingModel=\u30E2\u30C7\u30EB\u306E\u5909\u66F4\u306E\u66F4\u65B0\u4E2D\u306B\u30A8\u30E9\u30FC
ErrorUnmarshallingFile=\u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30D5\u30A1\u30A4\u30EB {0} \u306E\u30A2\u30F3\u30DE\u30FC\u30B7\u30E3\u30EB\u4E2D\u306B\u30A8\u30E9\u30FC
ArchivesListenerError=\u30A2\u30FC\u30AB\u30A4\u30D6\u30EA\u30B9\u30CA\u30FC\u30A8\u30E9\u30FC
CouldNotCreateScanner=\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u30FC\u30FB\u30B9\u30AD\u30E3\u30CA\u30FC\: {0} \u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
ErrorAddChildNode=\u5B50\u30CE\u30FC\u30C9 {0} \u306E\u8FFD\u52A0\u4E2D\u306B\u30A8\u30E9\u30FC
RemovingFileset=\u30D5\u30A1\u30A4\u30EB\u30BB\u30C3\u30C8\: {0} \u306E\u524A\u9664\u4E2D
RemovingCountFiles={0} \u30D5\u30A1\u30A4\u30EB\u306E\u524A\u9664\u4E2D
ErrorEmptyingFolder=\u30D5\u30A9\u30EB\u30C0\u30FC {0} \u306E\u6D88\u53BB\u4E2D\u306B\u30A8\u30E9\u30FC
ErrorCreatingFile=\u30D5\u30A1\u30A4\u30EB {0} \u306E\u4F5C\u6210\u4E2D\u306B\u30A8\u30E9\u30FC
CopyingCountFiles={0} \u30D5\u30A1\u30A4\u30EB\u306E\u30B3\u30D4\u30FC\u4E2D
FileCopyFailed=\u30D5\u30A1\u30A4\u30EB\u30FB\u30B3\u30D4\u30FC\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30BD\u30FC\u30B9\={0} \u30C7\u30B9\u30C6\u30A3\u30CD\u30FC\u30B7\u30E7\u30F3\={1}
DeletingCountFiles={0} \u30D5\u30A1\u30A4\u30EB\u306E\u524A\u9664\u4E2D
FileDeleteFailed=\u30D5\u30A1\u30A4\u30EB {0} \u306E\u524A\u9664\u4E2D\u306B\u30A8\u30E9\u30FC
VariableUndefined=\u5909\u6570 {0} \u306F\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
KeyIsNull={0} \u3067\u30AD\u30FC\u306F null \u3067\u3059
ValueIsNull={0} \u3067\u5024\u306F null \u3067\u3059
RefreshProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u3092\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3057\u307E\u3059
RefreshProjectFailed=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u3092\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u3067\u304D\u307E\u305B\u3093
RegisterProjectFailed=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u3092\u767B\u9332\u3067\u304D\u307E\u305B\u3093
RegisterProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u767B\u9332
UnregisterProject=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u767B\u9332\u524A\u9664
SaveArchivesJob=\u30A2\u30FC\u30AB\u30A4\u30D6\u30FB\u30B8\u30E7\u30D6\u306E\u4FDD\u7BA1
ErrorPreSave=\u4E8B\u524D\u4FDD\u7BA1\u306E\u5B9F\u884C\u3067\u554F\u984C\u767A\u751F
CreatingDefaultJarConfig=Java \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 "{0}" \u306E\u30C7\u30D5\u30A9\u30EB\u30C8 JAR \u69CB\u6210\u3092\u4F5C\u6210\u4E2D
UpdatingModelJob=\u30A2\u30FC\u30AB\u30A4\u30D6\u30FB\u30E2\u30C7\u30EB\u306E\u66F4\u65B0
