CleanedArchiveTrace=Archive {0} nettoy\u00E9e
CleanedProjectTrace=Projet {0} nettoy\u00E9 
FileRemovedTrace=Suppression de {0} dans {1} \u00E0 {2}
FinishedBuildingProjectTrace=Fin de la cr\u00E9ation du projet {0}
FinishedBuildingArchiveTrace=Fin de la cr\u00E9ation de l'archive {0}
FinishedCollectingFilesetTrace=Fin de la collecte du fileset {0}
RuntimeErrorDuringBuild=Une erreur d'ex\u00E9cution est survenue lors de la g\u00E9n\u00E9ration.
ProjectCannotBeBuilt=Le projet {0} n'existe pas ou n'a pas de fichier .package. Ignor\u00E9.
ErrorBuilding=Une erreur est survenue lors de la construction des archives de projet
ErrorLocatingRootNode=Une erreur est survenue lors de la location du descripteur pour {0}
BuildingProject=Cr\u00E9ation du projet {0}
BuildingArchive=Cr\u00E9ation de l'archive {0}
CreatingFolders=Cr\u00E9ation des dossiers
BuildingFilesets=Cr\u00E9ation des filesets
CannotBuildBadConfiguration=Cr\u00E9ation de l'archive "{0}" impossible \u00E0 cause d'un probl\u00E8me dans la configuration de l'archive.
CannotBuildOutputLocationNotWriteable=Cr\u00E9ation de l'archive "{0}" impossible. L'emplacement de sortie {1} n'est pas inscriptible.
ErrorCreatingOutputFile=Erreur lors de la cr\u00E9ation du fichier de sortie {0} pour le noeud {1}
ProjectArchivesIncrementalBuild=G\u00E9n\u00E9ration incr\u00E9mentielle du projet Archives
ErrorUpdatingModel=Erreur lors de la mise \u00E0 jour des changements de mod\u00E8le
ArchivesListenerError=Erreur d'\u00E9coute des archives
CouldNotCreateScanner=Impossible de cr\u00E9er le scanner de r\u00E9pertoire \: {0}
ErrorAddChildNode=Erreur de lors de l'ajout du noeud enfant {0}
RemovingFileset=Suppression du fileset \: {0}
RemovingCountFiles=Suppression de {0} fichiers
ErrorEmptyingFolder=Erreur lors du vidage du dossier {0}
ErrorCreatingFile=Erreur lors de la cr\u00E9ation du fichier {0}
CopyingCountFiles=Copie de {0} fichiers
FileCopyFailed=\u00C9chec de la copie d'un fichier. source\={0} destination\={1}
DeletingCountFiles=Suppression de {0} fichiers
FileDeleteFailed=Erreur lors de la suppression du fichier {0}
KeyIsNull=La cl\u00E9 est null dans {0}
RefreshProject=Rafra\u00EEchir le projet {0}
RefreshProjectFailed=Impossible de rafra\u00EEchir le projet {0}
RegisterProjectFailed=Impossible d'enregistrer le projet {0}
RegisterProject=Enregistrer le projet
SaveArchivesJob=Sauvegarder le travail des archives
ErrorPreSave=Probl\u00E8me avec l'ex\u00E9cutable pr\u00E9-enregistrement
CreatingDefaultJarConfig=Cr\u00E9ation de la configuration JAR par d\u00E9faut pour le projet java "{0}"
