CleanedArchiveTrace=Cleaned archive {0}
CleanedProjectTrace=Cleaned project {0}
FileRemovedTrace=Removed {0} in {1} at {2}
UpdatedFileTrace=Updated {0} in {1} at {2}
FinishedBuildingProjectTrace=Finished building project {0}
FinishedBuildingArchiveTrace=Finished building archive {0}
FinishedCollectingFilesetTrace=Finished collecting fileset {0}
StartedBuildingProjectTrace=Started building project {0}
StartedBuildingArchiveTrace=Started building archive {0}
StartedCollectingFilesetTrace=Started collecting fileset {0}

RuntimeErrorDuringBuild=A runtime error has occurred during the build.
ProjectCannotBeBuilt=Project {0} does not exist or has no .packages file. Skipping.

ErrorBuilding=An error occurred while building project archives
ErrorLocatingRootNode=An error occurred locating the descriptor for {0}
BuildingProject=Building project {0}
BuildingArchive=Building archive {0}
CreatingFolders=Creating folders
BuildingFilesets=Building filesets
CannotBuildBadConfiguration=Cannot build archive "{0}" due to a problem in the archive''s configuration.
CannotBuildOutputLocationNotWriteable=Cannot build archive "{0}. Output location {1} is not writeable.
ErrorCreatingOutputFile=Error creating output file {0} for node {1}
ProjectArchivesIncrementalBuild=Project Archives Incremental Build
ErrorUpdatingModel=Error updating model changes. A full build may be required. 
ErrorUnmarshallingFile=Error unmarshalling packages file {0}
ArchivesListenerError=Archives listener error
CouldNotCreateScanner=Could not create directory scanner: {0}
ErrorAddChildNode=Error adding child node {0}

RemovingFileset=Removing fileset: {0}
RemovingCountFiles=Removing {0} files
ErrorEmptyingFolder=Error emptying folder {0}
ErrorCreatingFile=Error creating file {0}
CopyingCountFiles=Copying {0} files
FileCopyFailed=File copy failed. source={0} destination={1}
DeletingCountFiles=Deleting {0} files
FileDeleteFailed=Error deleting file {0}
VariableUndefined=Variable {0} undefined

KeyIsNull=Key is null in {0}
ValueIsNull=Value is null in {0}

# Eclipse
RefreshProject=Refresh project {0}
RefreshProjectFailed=Could not refresh project {0}
RegisterProjectFailed=Could not register project {0}
RegisterProject=Register Project
UnsupportedNodeType=Unsupported Node Type: {0}
UnregisterProject=Unregister Project
SaveArchivesJob=Save archives job
ErrorPreSave=Problem executing pre-save runnable
CreatingDefaultJarConfig=Creating default JAR configuration for java project "{0}"
UpdatingModelJob=Updating archives model