<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>About eclipse extension for the cloud foundry manifest language server</title>
<meta name="author" content="Pivotal">
</head>
<body>
<h2>About eclipse extension for the cloud foundry manifest language server</h2>
<p>Mar 20, 2019</p>
<h3>License</h3>
<p>Pivotal Software, Inc. ("Pivotal") makes available all content
in this download ("Content"). Unless otherwise indicated below, the
Content is provided to you under the terms and conditions of the Eclipse
Public License Version 1.0 ("EPL"). A copy of the EPL is available in
the file called license.txt. For purposes of the EPL, "Program" will
mean the Content.</p>
<h3>Third Party Content</h3>
<p>
	The exact license information of the contained language server can be found at
	META-INF/third-party-open-source-licenses.txt (for an overview of used open-source components) and
	META-INF/third-party-open-source-licenses/
</p>
</body>
</html>
