###############################################################################
# Copyright (c) 2006, 2014 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
CDC-1.0/Foundation-1.0.javacSource=1.3
CDC-1.0/Foundation-1.0.javacTarget=1.1

CDC-1.1/Foundation-1.1.javacSource=1.3
CDC-1.1/Foundation-1.1.javacTarget=1.2

OSGi/Minimum-1.0.javacSource=1.3
OSGi/Minimum-1.0.javacTarget=1.1

OSGi/Minimum-1.1.javacSource=1.3
OSGi/Minimum-1.1.javacTarget=1.2

OSGi/Minimum-1.2.javacSource=1.3
OSGi/Minimum-1.2.javacTarget=1.2

JRE-1.1.javacSource=1.1
JRE-1.1.javacTarget=1.1

J2SE-1.2.javacSource=1.2
J2SE-1.2.javacTarget=1.1

J2SE-1.3.javacSource=1.3
J2SE-1.3.javacTarget=1.1

J2SE-1.4.javacSource=1.3
J2SE-1.4.javacTarget=1.2

J2SE-1.5.javacSource=1.5
J2SE-1.5.javacTarget=1.5

JavaSE-1.6.javacSource=1.6
JavaSE-1.6.javacTarget=1.6

JavaSE-1.7.javacSource=1.7
JavaSE-1.7.javacTarget=1.7

JavaSE-1.8.javacSource=1.8
JavaSE-1.8.javacTarget=1.8

PersonalJava-1.1.javacSource=1.1
PersonalJava-1.1.javacTarget=1.1

PersonalJava-1.2.javacSource=1.1
PersonalJava-1.2.javacTarget=1.1

CDC-1.0/PersonalBasis-1.0.javacSource=1.3
CDC-1.0/PersonalBasis-1.0.javacTarget=1.1

CDC-1.0/PersonalJava-1.0.javacSource=1.3
CDC-1.0/PersonalJava-1.0.javacTarget=1.1

CDC-1.1/PersonalBasis-1.1.javacSource=1.3
CDC-1.1/PersonalBasis-1.1.javacTarget=1.2

CDC-1.1/PersonalJava-1.1.javacSource=1.3
CDC-1.1/PersonalJava-1.1.javacTarget=1.2
