<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Custom Targets MyTest" default="noDefault">

	<target name="noDefault" />
		
	<!-- This goal of this target is to get the packaging map files of the things you care for 
	       The files must be fetched into the downloadDirectory folder -->
	<target name="getMapFiles" unless="localMaps">
		<get src="${packagerMapURL}" dest="${downloadDirectory}/initial.map" usetimestamp="true"/>
	</target>
	
	<target name="init">
		<property name="archiveNamePrefix" value="${buildId}"/>
	</target>
	
	<target name="assemble.win32.win32.x86_64.xml" depends="init">
		<ant antfile="${assembleScriptName}" >
			<property name="archiveName" value="${archiveNamePrefix}-win32.win32.x86_64.zip"/>
		</ant>
	</target>
	
	<target name="assemble.linux.gtk.x86_64.xml">
		<ant antfile="${assembleScriptName}" >
			<property name="archiveName" value="${archiveNamePrefix}-linux.gtk.x86_64.zip"/>
		</ant>
	</target>
		
</project>
