<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>About</title>
</head>
<body lang="EN-US">
	<h2>About This Content</h2>

	<p>June 5, 2006</p>
	<h3>License</h3>

	<p>
		The Eclipse Foundation makes available all content in this plug-in
		(&quot;Content&quot;). Unless otherwise indicated below, the Content
		is provided to you under the terms and conditions of the Eclipse
		Public License Version 1.0 (&quot;EPL&quot;). A copy of the EPL is
		available at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
		For purposes of the EPL, &quot;Program&quot; will mean the Content.
	</p>

	<p>
		If you did not receive this Content directly from the Eclipse
		Foundation, the Content is being redistributed by another party
		(&quot;Redistributor&quot;) and different terms and conditions may
		apply to your use of any object code in the Content. Check the
		Redistributor's license that was provided with the Content. If no such
		license exists, contact the Redistributor. Unless otherwise indicated
		below, the terms and conditions of the EPL still apply to any source
		code in the Content and such source code may be obtained at <a
			href="http://www.eclipse.org/">http://www.eclipse.org</a>.
	</p>

	<h3>Third Party Content</h3>

	<p>The Content includes items from third parties as set out below.
		If you did not receive this Content directly from the Eclipse
		Foundation, the following is provided for informational purposes only,
		and you should look to the Redistributor&rsquo;s license for terms and
		conditions of use.</p>

	<h4>Oxygen Icons from SVN Revision 760421</h4>
	<p>This plugin contains icons from the Oxygene icon set created by
		KDE.org. The original files can be found at:</p>
	<ul>
		<li><a
			href="http://websvn.kde.org/trunk/KDE/kdebase/runtime/pics/oxygen/?pathrev=760421">http://websvn.kde.org/trunk/KDE/kdebase/runtime/pics/oxygen/?pathrev=760421</a>
		</li>
	</ul>
	<p>The license can be found at:</p>
	<ul>
		<li><a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a></li>
	</ul>

	<h4>Video from Dojo-Toolkit</h4>
	<p>This plugin contains a movie from Dojo-Tookit
		(http://dojotoolkit.org/). The original files can be found at:</p>
	<ul>
		<li><a
			href="http://svn.dojotoolkit.org/src/demos/trunk/video/media/">http://svn.dojotoolkit.org/src/demos/trunk/video/media/</a></li>
	</ul>
	<p>License can be found at:</p>
	<ul>
	<li><a href="http://dojotoolkit.org/license">http://dojotoolkit.org/license</a></li>
	</ul>


	<h4>Oracle JavaFX Sample-Code and icons</h4>
	<p>This plugin contains a movie from Oracle JavaFX Sample-Code. The original files can be found at:</p>
	<ul>
		<li><a
			href="http://www.oracle.com/technetwork/java/javase/downloads/javafxjdk6-1728173.html">http://www.oracle.com/technetwork/java/javase/downloads/javafxjdk6-1728173.html</a></li>
	</ul>
	<p>License can be found at:</p>
	<ul>
	<li><a href="http://www.oracle.com/technetwork/java/javase/terms/license/index.html">http://www.oracle.com/technetwork/java/javase/terms/license/index.html</a></li>
	</ul>

</body>
</html>