#Properties file for org.eclipse.fx.ide.css.ui
editor.name = e(fx)clipse Css Editor
page.name = Css
page.name.0 = Syntax Coloring
page.name.1 = Templates
keyword.label = Css
command.description = Trigger expensive validation
command.name = Validate
command.tooltip = Trigger expensive validation
command.description.0 = Open the quick outline.
command.name.0 = Quick Outline
command.tooltip.0 = Open Quick Outline
viewer.label = CssDsl Compare
Bundle-Vendor = BestSolution.at
Bundle-Name = Xtext based CSS editors