<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "https://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dct="http://purl.org/dc/terms/" xmlns:frbr="http://purl.org/vocab/frbr/core#" xml:lang="en">
<head about="https://creativecommons.org/publicdomain/zero/1.0/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<title>Creative Commons &mdash; CC0 1.0 Universal</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel='stylesheet' id='cc-google-fonts-css' href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%7CRoboto+Condensed' type='text/css' media='all' />
<link rel='stylesheet' id='cc-fontello-css' href="/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel="stylesheet" id="twentysixteen-jetpack-css" href="/wp-content/plugins/jetpack/modules/theme-tools/compat/twentysixteen.css" type="text/css" media="all">
<link rel='stylesheet' id='parent-style-css' href="/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/deed4.css" media="screen" />
<link rel="stylesheet" type="text/css" media="print" href="/includes/deed4-print.css" />
<link rel="stylesheet" type="text/css" href="/includes/jurisdictions.css" media="screen" />
<!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" media="screen"
          href="/includes/deed3-ie.css" />
    <![endif]-->
<link rel="alternate" type="application/rdf+xml" href="rdf" />
<script type="text/javascript">
function setCookie(name, value, expires, path, domain, secure) {
    document.cookie= name + "=" + escape(value) +
        ((expires) ? "; expires=" + expires.toGMTString() : "") +
        ((path) ? "; path=" + path : "") +
        ((domain) ? "; domain=" + domain : "") +
        ((secure) ? "; secure" : "");
}
var expiry = new Date();
expiry.setTime(expiry.getTime()+(5*365*24*60*60*1000));
setCookie('lang','%s', expiry, '/');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/includes/help.js"></script>
</head>
<body typeof="cc:License" about="https://creativecommons.org/publicdomain/zero/1.0/" class="license ltr ">


<div id="page" class="site">
<div class="site-inner">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<div class="site-header-wrapper">
<header id="masthead" class="site-header sticky-nav-main" role="banner">
<div class="site-header-main">
<div class="site-branding">
 <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
<img class="cc-site-logo" width="303" height="72" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg">
</a>
</div>
<button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
<div id="site-header-menu" class="site-header-menu">
<nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
<div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
<li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
<li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &#038; remix</a></li>
<li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
<li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
<li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
<li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
</ul></div>
</nav>
<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
<li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
<li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &#038; remix</a></li>
<li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
<li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
</ul></div>
</nav>
<nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
<li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
<li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
</ul></div>
</nav>
<nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
<div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
<li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
</ul></div>
</nav>
</div>
</div>
</header>
</div>
<div id="content" class="site-content">
<aside id="header-below" class="widget-area">
<section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
<div class="textwidget">
<div id="donation-bar-wrapper" class="donation-bar-wrapper">
<div id="donation-bar-inner" class="donation-bar-inner">
<p class="donate-text">Help us build a vibrant, collaborative global commons</p>
<div class="donate-action"><a href="https://us.netdonor.net/page/6650/donate/1?ea.tracking.id=deed-top" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
</div>
</div>
</div>
</section>
</aside>
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
<span dir="ltr" style="text-align: left">
This page is available in the following languages:
</span>
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages" />
<select>
<option value="id">
Bahasa Indonesia
</option>
<option value="ms">
Bahasa Malaysia
</option>
<option value="es_ES">
Castellano (España)
</option>
<option value="ca">
Català
</option>
<option value="da">
Dansk
</option>
<option value="de">
Deutsch
</option>
<option value="en" selected="selected">
English
</option>
<option value="es">
Español
</option>
<option value="eo">
Esperanto
</option>
<option value="eu">
Euskara
</option>
<option value="fr">
français
</option>
<option value="gl">
Galego
</option>
<option value="hr">
hrvatski
</option>
<option value="it">
Italiano
</option>
<option value="lv">
Latviski
</option>
<option value="lt">
Lietuvių
</option>
<option value="hu">
Magyar
</option>
<option value="nl">
Nederlands
</option>
<option value="no">
norsk
</option>
<option value="pl">
polski
</option>
<option value="pt">
Português
</option>
<option value="pt_BR">
Português (BR)
</option>
<option value="ro">
română
</option>
<option value="sl">
Slovenščina
</option>
<option value="fi">
suomeksi
</option>
<option value="sv">
svenska
</option>
<option value="tr">
Türkçe
</option>
<option value="is">
Íslenska
</option>
<option value="cs">
čeština
</option>
<option value="el">
Ελληνικά
</option>
<option value="be">
Беларуская
</option>
<option value="ru">
русский
</option>
<option value="uk">
українська
</option>
<option value="ar">
العربية
</option>
<option value="fa">
پارسی
</option>
<option value="bn">
বাংলা
</option>
<option value="zh">
中文
</option>
<option value="ja">
日本語
</option>
<option value="zh_TW">
華語 (台灣)
</option>
<option value="ko">
한국어
</option>
</select>
</div>
</div>
<div id="primary" class="content-area">
<main id="main" class="site-main container" role="main">
<div id="deed" class="row" dir="ltr" style="text-align: left">
<div id="deed-head" class="row">
<div class="print-only icon cc-logo-print">
<img alt="cc logo" src="/images/deed/cc-logo.jpg" />
</div>
<div id="cc-link">
<a rel="dc:creator dct:creator" href="/">
<span property="dc:title dct:title">Creative Commons</span>
</a>
</div>
<h1><span>Creative Commons License Deed</span></h1>
<div id="deed-license">
<h2>
<span class="cc-license-icons">
<span id="cc-logo" class="icon"><img alt="cc logo" src="/images/deed/cc_icon_white_x2.png"></span>
<span class="icon"><img alt="cc pd" src="/images/deed/zero_white_x2.png"></span>
</span>
<span property="dc:title dct:title" style="display:inline !important;">CC0 1.0 Universal</span>
(<span property="dc:identifier dct:identifier" style="display:inline !important;">CC0 1.0</span>)<br>
Public Domain Dedication
</h2>
</div>
</div>
<div id="deed-main" dir="ltr" style="text-align: left" class="row">
<div id="legalcode-block">

<div id="help_disclaimer_popup" class="help_panel">
<div class="hd">
Disclaimer
</div>
<div class="bd">
<p> The Commons Deed is not a legal instrument. It is simply a handy reference for understanding the CC0 Legal Code, a human-readable expression of some of its key terms. Think of it as the user-friendly interface to the CC0 Legal Code beneath. This Deed itself has no legal value, and its contents do not appear in CC0. </p> <p> Creative Commons is not a law firm and does not provide legal services. Distributing, displaying, or linking to this Commons Deed does not create an attorney-client relationship. </p> <p> Creative Commons has not verified the copyright status of any work to which CC0 has been applied. CC makes no warranties about any work or its copyright status in any jurisdiction, and disclaims all liability for all uses of any work. </p>
</div>
</div>
<div id="deed-disclaimer">
<span class="summary">
This is a human-readable summary of the <a href="./legalcode">Legal Code (read the full text)</a>.
</span>
<span class="disclaimer">
<a href="#" id="disclaimer_popup" class="helpLink">
Disclaimer
</a>
</span>
</div>
</div>
<div id="deed-main-content" class="row ">
<div id="deed-rights" dir="ltr" style="text-align: left" class="row">
<div class="col-sm-offset-2 col-sm-8">
<h3 style="text-align: center">No Copyright</h3>
<ul class="license-properties">
<li class="license nolaw">
<p id="nolaw-text" style="margin-bottom:1em;">
The person who associated a work with this deed has <b>dedicated</b> the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law.
</p>
<p>
You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See <b>Other Information</b> below.
</p>
</li>
</ul>
</div>
<div id="libre" class="col-sm-2">
<a href="https://freedomdefined.org/" class="screen-only">
<img src="/images/deed/FreeCulturalWorks_seal_x2.jpg" style="border: 0;" alt="This license is acceptable for Free Cultural Works." />
</a>
<a href="https://freedomdefined.org/" class="print-only">
<img src="/images/deed/seal.png" style="border: 0" alt="" />
</a>
</div>
<div class="col-sm-10 col-sm-offset-1">
<hr>
</div>
<div class="col-sm-offset-2 col-sm-8">
<h3 style="text-align: center">Other Information</h3>
<ul class="license-properties">
<li>
In no way are the patent or trademark rights of any person affected by CC0, nor are the rights that other persons may have in the work or in how the work is used, such as <a href="https://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F" class="helpLink" id="publicity_rights">publicity or privacy</a> rights.
</li>
<li>
Unless expressly stated otherwise, the person who associated a work with this deed makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.
</li>
<li>
When using or citing the work, you should not imply <a href="" class="helpLink" id="endorsement">endorsement</a> by the author or the affirmer.
</li>
</ul>
</div>
<ul class="license-properties">
<li class="license" style="display:none" id="work-details-block">
<div>
<ul>
<li class="license usage-guidelines" style="display:none;">
<a href="#" id="usage_guidelines">Non-binding use guidelines</a>
apply to this work.
</li>
<li style="padding-bottom: 0.5em; display:none;" id="work-details-title">
<strong>Work Details</strong>
</li>
<li style="display:none">
<span class="work-details-item-title">
Work:
</span>
<span id="meta_title" class="work-details-item-value"></span>
</li>
<li style="display:none">
<span class="work-details-item-title">
<a href="" class="inline-help helpLink" id="who_is_affirmer">Affirmer</a>
</span>
<span id="meta_affirmer" class="work-details-item-value"></span>
</li>
<li id="work-attribution-container" style="margin-top: 25px; display:none;">
<strong>
You can <a href="" class="helpLink" id="citation_help">cite</a> this work with this HTML:
</strong>
<br />
<input id="work-attribution" value="" />
</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="deed-understanding">
<div id="help_publicity_rights">
<div class="hd">Other Rights</div>
<div class="bd">
<p>
The use of a work free of known copyright restrictions may be otherwise regulated or limited. The work or its use may be subject to personal data protection laws, publicity, image, or privacy rights that allow a person to control how their voice, image or likeness is used, or other restrictions or limitations under applicable law.
</p>
<p>
<a href="https://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F">Learn more</a>.
</p>
</div>
</div>
<div id="help_endorsement">
<div class="hd">Endorsement</div>
<div class="bd">
<p>
In some jurisdictions, wrongfully implying that an author, publisher or anyone else endorses your use of a work may be unlawful.
</p>
<p>
<a href="https://wiki.creativecommons.org/Frequently_Asked_Questions#Do_I_need_to_be_aware_of_anything_else_when_providing_attribution_or_credit.3F">Learn more</a>.
</p>
</div>
</div>
<div id="help_citation_help">
<div class="hd">Citation</div>
<div class="bd">
<p>
Copy and paste the HTML provided into your webpage to easily cite this work.
</p>
<p>
<a href="https://wiki.creativecommons.org/CC0_FAQ#Do_I_have_to_attribute_the_person_who_applied_CC0_to_their_work.3F">Learn more</a>
</p>
</div>
</div>
<div id="help_who_is_affirmer">
<div class="hd">
Who is the affirmer?
</div>
<div class="bd">
<p>
The affirmer is the person who surrendered rights to the work worldwide using CC0, to the extent allowable by law. It may be the original author of the work or another person who may have had some copyright or related or neighboring legal rights in the work.
</p>
</div>
</div>
</div>
<span id='referrer-metadata-container' />
<span rel="cc:permits" resource="https://creativecommons.org/ns#Reproduction"></span>
<span rel="cc:permits" resource="https://creativecommons.org/ns#DerivativeWorks"></span>
<span rel="cc:permits" resource="https://creativecommons.org/ns#Distribution"></span>
</div>
</div>
 <div class="row" id="footer">
<p class="learn-more-cc">
<a href="https://wiki.creativecommons.org/FAQ">Learn more</a> about CC licensing, or <a id="get_this" href="https://creativecommons.org/choose/zero/">use the license</a> for your own material.
</p>
<noscript>
                    <div id="deed-donate-footer">
                      <div class="footer-trigger">
                        <img src="/images/deed/cc_heart_x2.png" class="footer-logo" alt="" width="133" height="117" />
                        <div class="footer-trigger-content">
                          <p>This content is freely available under simple legal terms because of Creative Commons, a non-profit that survives on donations. If you love this content, and love that it's free for everyone, please consider a donation to support our work.</p>
                          <a href="https://us.netdonor.net/page/6650/donate/1?ea.tracking.id=license-footer"><button>Make a Donation</button></a>
                        </div>
                      </div>
                    </div>
                  </noscript>
<div id="languages">
<span dir="ltr" style="text-align: left">
This page is available in the following languages:
</span>
<br />
<a title="Bahasa Indonesia" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.id" hreflang="id" xml:lang="id">Bahasa Indonesia</a>
<a title="Bahasa Malaysia" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.ms" hreflang="ms" xml:lang="ms">Bahasa Malaysia</a>
<a title="Castellano (España)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.es_ES" hreflang="es_ES" xml:lang="es_ES">Castellano (España)</a>
<a title="Català" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.ca" hreflang="ca" xml:lang="ca">Català</a>
<a title="Dansk" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.da" hreflang="da" xml:lang="da">Dansk</a>
<a title="Deutsch" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.de" hreflang="de" xml:lang="de">Deutsch</a>
<a title="English" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.en" hreflang="en" xml:lang="en">English</a>
<a title="Español" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.es" hreflang="es" xml:lang="es">Español</a>
<a title="Esperanto" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.eo" hreflang="eo" xml:lang="eo">Esperanto</a>
<a title="Euskara" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.eu" hreflang="eu" xml:lang="eu">Euskara</a>
<a title="français" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.fr" hreflang="fr" xml:lang="fr">français</a>
<a title="Galego" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.gl" hreflang="gl" xml:lang="gl">Galego</a>
<a title="hrvatski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.hr" hreflang="hr" xml:lang="hr">hrvatski</a>
<a title="Italiano" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.it" hreflang="it" xml:lang="it">Italiano</a>
<a title="Latviski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.lv" hreflang="lv" xml:lang="lv">Latviski</a>
<a title="Lietuvių" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.lt" hreflang="lt" xml:lang="lt">Lietuvių</a>
<a title="Magyar" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.hu" hreflang="hu" xml:lang="hu">Magyar</a>
<a title="Nederlands" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.nl" hreflang="nl" xml:lang="nl">Nederlands</a>
<a title="norsk" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.no" hreflang="no" xml:lang="no">norsk</a>
<a title="polski" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.pl" hreflang="pl" xml:lang="pl">polski</a>
<a title="Português" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.pt" hreflang="pt" xml:lang="pt">Português</a>
<a title="Português (BR)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.pt_BR" hreflang="pt_BR" xml:lang="pt_BR">Português (BR)</a>
<a title="română" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.ro" hreflang="ro" xml:lang="ro">română</a>
<a title="Slovenščina" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.sl" hreflang="sl" xml:lang="sl">Slovenščina</a>
<a title="suomeksi" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.fi" hreflang="fi" xml:lang="fi">suomeksi</a>
<a title="svenska" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.sv" hreflang="sv" xml:lang="sv">svenska</a>
<a title="Türkçe" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.tr" hreflang="tr" xml:lang="tr">Türkçe</a>
<a title="Íslenska" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.is" hreflang="is" xml:lang="is">Íslenska</a>
<a title="čeština" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.cs" hreflang="cs" xml:lang="cs">čeština</a>
<a title="Ελληνικά" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.el" hreflang="el" xml:lang="el">Ελληνικά</a>
<a title="Беларуская" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.be" hreflang="be" xml:lang="be">Беларуская</a>
<a title="русский" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.ru" hreflang="ru" xml:lang="ru">русский</a>
<a title="українська" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.uk" hreflang="uk" xml:lang="uk">українська</a>
<a title="العربية" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.ar" hreflang="ar" xml:lang="ar">العربية</a>
<a title="پارسی" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.fa" hreflang="fa" xml:lang="fa">پارسی</a>
<a title="বাংলা" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.bn" hreflang="bn" xml:lang="bn">বাংলা</a>
<a title="中文" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.zh" hreflang="zh" xml:lang="zh">中文</a>
<a title="日本語" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.ja" hreflang="ja" xml:lang="ja">日本語</a>
<a title="華語 (台灣)" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.zh_TW" hreflang="zh_TW" xml:lang="zh_TW">華語 (台灣)</a>
<a title="한국어" rel="alternate nofollow frbr:translation" rev="frbr:translationOf" href="./deed.ko" hreflang="ko" xml:lang="ko">한국어</a>
</div>
</div>
<div id="deed-donate-slide" style="display: none;">
<div class="slide-trigger">
<div class="slide-close"></div>
<img src="/images/deed/logo-cc-heart-white.png" class="slide-logo" alt="" width="100" height="88" />
<p class="desktop-only">This content is freely available under simple legal terms because of Creative Commons, a non-profit that survives on donations. If you love this content, and love that it's free for everyone, please consider a donation to support our work.</p>
<p class="mobile-only">When you share, everyone wins.</p>
<div class="donate-box">
<div class="widget-inner">
<div class="gform_wrapper" id="gform_wrapper_10">
<form method="get" id="gform_10" action="https://us.netdonor.net/page/6650/donate/1" class="deed-donate-form">
<div id="field_10_1" class="gfield field_sublabel_below field_description_below">
<label class="gfield_label">Contribute today to Creative Commons</label>
<div class="ginput_container ginput_container_radio">
<ul class="gfield_radio" id="input_10_1">
<li class="gchoice_10_1_0">
<input name="transaction.donationAmt" type="radio" value="5" id="choice_10_1_0" tabindex="1">
<label for="choice_10_1_0" id="label_10_1_0">$5</label>
</li>
<li class="gchoice_10_1_1">
<input name="transaction.donationAmt" type="radio" value="15" checked="checked" id="choice_10_1_1" tabindex="2">
<label for="choice_10_1_1" id="label_10_1_1">$15</label>
</li>
<li class="gchoice_10_1_2">
<input name="transaction.donationAmt" type="radio" value="25" id="choice_10_1_2" tabindex="3">
<label for="choice_10_1_2" id="label_10_1_2">$25</label>
</li>
<li class="gchoice_10_1_3">
<input name="transaction.donationAmt" type="radio" value="50" id="choice_10_1_3" tabindex="4">
<label for="choice_10_1_3" id="label_10_1_3">$50</label>
</li>
<li class="gchoice_10_1_4">
<input name="transaction.donationAmt" type="radio" value="gf_other_choice" id="choice_10_1_4" tabindex="5" onfocus="$(this).next('input').focus();">
<input name="transaction.donationAmt.other" type="text" id="input_10_1_other" tabindex="5" style="max-width: 80%" placeholder="Amount" aria-label="Amount">
</li>
</ul>
<input type="hidden" name="type" value="One Time">
<input type="hidden" name="ea.tracking.id" value="deed-overlay">
<input type="submit" id="gform_submit_button_10" class="gform_button button" value="Donate Now" tabindex="6">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="deed-foot">
</div>
</div>
</main>
 </div>
</div>
<div class="site-footer-wrapper">
<footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
<div class="cc-footer">
<div class="column cc-footer-main">
<div class="cc-footer-logo">
<a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img width="980" height="240" src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" /></a>
</div>
<div class="cc-footer-links">
<div class="menu-footer-links-container">
<ul id="menu-footer-links" class="menu">
<li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
<li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
<li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
<li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
</ul>
</div>
</div>
</div>
<div class="column cc-footer-contact">
<h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
<address>
Creative Commons<br />
PO Box 1866, Mountain View, CA 94042
</address>
<ul>
<li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
<li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
</ul>
</div>
<div class="column cc-footer-license">
<div class="license-icons">
<a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
<i class="cc-icon-cc"></i>
<i class="cc-icon-cc-by"></i>
</a>
</div>
<aside>
<div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
<p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
</div>
</aside>
</div>
</div>
</footer>
</div>
</div>
</div>
<script type='text/javascript' src='/wp-content/themes/cc/js/cc.js'></script>
<script type='text/javascript' src='/wp-content/plugins/cc-donate/js/cc-donate.js'></script>
<script type='text/javascript' src='/wp-content/themes/cc/js/breakpoint-body-class.js'></script>
<script type='text/javascript' src='/wp-content/themes/cc/js/sticky-nav.js'></script>
<script type='text/javascript' src='/wp-content/themes/cc/js/toggle-search.js'></script>
<script type='text/javascript' src='/wp-content/themes/cc/js/donation.js'></script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
      /* <![CDATA[ */
      var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
      /* ]]> */
    </script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type="text/javascript">
      //<![CDATA[
      var donateForms = $('.deed-donate-form');

      $(donateForms).each(function() {
        var otherFields = $('input[value="gf_other_choice"]');

        $(this).on('submit', function() {
          $(otherFields).each(function() {
            var parent = $(this).closest('li');
            var radioField = $(this);
            var txtField = $(parent).children('input[type="text"]');
            var txtValue = txtField.val();

            if (txtValue || radioField.is(':checked')) {
              radioField.val(txtValue);
            }
          });
        });
      });
      //]]>
    </script>
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function() {
        $('#deed-donate-slide').addClass('slider');
        $('#deed-donate-slide').show();
        // Set banner to reveal after X seconds
        setTimeout(function(){
          $('#deed-donate-slide').addClass('reveal');
        }, 5000);
        $(window).scroll(function() {
          if ($(window).scrollTop() <= 160) {
            $('#deed-donate-slide').finish();
            //$('#deed-donate-slide').removeClass('reveal');
          } else {
            $('#deed-donate-slide').addClass('reveal');
          }
        });

        $('.slide-close').click(function(event) {
          $('#deed-donate-slide').remove();
        });

        /* Close slider on pressing ESC */
        $(document).keyup(function(e) {
          if (e.keyCode === 27) {
            $('#deed-donate-slide').remove();
          }
        });

        $(".slide-trigger p, .slide-trigger button").click(function(){
          window.location.href = "https://us.netdonor.net/page/6650/donate/1?ea.tracking.id=deed-overlay";

        });
      });
      //]]>
    </script>
<script type="text/javascript">
      //<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2010376-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
//]]>
    </script>
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function() {
        $('#deed .helpLink').each(function(index, helpLinkElem) {
          var helpId = $(helpLinkElem).attr('id');
          var popupId = helpId ? 'help_' + helpId : undefined;
          if (popupId) {
            var popupElem = $('#'+popupId);
            var popupTitleHtml = $('.hd', popupElem).html();
            var popupBodyHtml = $('.bd', popupElem).html();
            $(helpLinkElem).popover({
              placement: 'auto top',
              viewport: '#deed',
              trigger: 'focus',
              title: popupTitleHtml ? popupTitleHtml : undefined,
              content: popupBodyHtml ? popupBodyHtml : undefined,
              html: true
            });
          }
        });

        $('.helpLink').on('click', function(e) {
          e.preventDefault();
        });
      });
      //]]>
    </script>
<script type="text/javascript" src="/includes/language-selector.js"></script>
</body>
</html>