<p class="note"><strong>Custom buildpacks</strong>: If your app requires a custom buildpack, you can use the <code>buildpacks</code> attribute to specify it in a number of ways:</p>

<ul>
<li><p>By name: <code>MY-BUILDPACK</code>.</p></li>

<li><p>By GitHub URL: <code>https://github.com/cloudfoundry/java-buildpack.git</code>.</p></li>

<li><p>By GitHub URL with a branch or tag: <code>https://github.com/cloudfoundry/java-buildpack.git#v3.3.0</code> for the <code>v3.3.0</code> tag.</p>
</ul>

<pre><code>
    ---
    ...
    buildpacks:
      - buildpack_URL
</code></pre>

<p class="note"><strong>Multiple buildpacks</strong>: If you are using multiple buildpacks, you can add an additional value to your manifest:</p>

<pre><code>
    ---
    ...
    buildpacks:
      - buildpack_URL
      - buildpack_URL
</code></pre>

<p class="note"><strong>Note</strong>: You must specify multiple buildpacks in the correct order: the buildpack will use the app start command given by the final buildpack. See <a href=https://github.com/cloudfoundry/multi-buildpack#usageapp>the multi-buildpack repository</a> for more information.</p></li>

<p>The <code>cf buildpacks</code> command lists the buildpacks that you can refer to by name in a manifest or a command line option.</p>

<p>The command line option that overrides this attribute is <code>-b</code>.</p>
