<p>The <code>env</code> block consists of a heading, then one or more environment variable/value pairs.</p>

<p>For example:</p>

<pre>
---
  ...
  env:
    RAILS_ENV: production
    RACK_ENV: production
</pre>

<p><code>cf push</code> deploys the application to a container on the server. The variables belong to the container environment.</p>

<p>While the application is running, Cloud Foundry allows you to operate on environment variables.</p>

<ul>
<li>View all variables: <code>cf env my-app</code></li>
<li>Set an individual variable: <code>cf set-env my-app my-variable_name my-variable_value</code></li>
<li>Unset an individual variable: <code>cf unset-env my-app my-variable_name my-variable_value</code></li>
</ul>

<p>Environment variables interact with manifests in the following ways:</p>

<ul>
<li><p>When you deploy an application for the first time, Cloud Foundry reads the variables described in the environment block of the manifest, and adds them to the environment of the container where the application is deployed.</p></li>
<li><p>When you stop and then restart an application, its environment variables persist.</p></li>
</ul>
